.card {
    width: auto;
    margin: 20px 8px;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
}

.video-box {
    position: relative;
    width: auto;
    background-color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.time-stamp {
    position: absolute;
    bottom: 10px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: 600;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}

.video-box:hover .hidden-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hidden-content {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
}

.watch-later,
.add-queue {
    background-color: #121212;
    padding: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3px;
    position: relative;
    overflow: hidden;
}


.text-watch-later,
.text-add-queue {
    display: none;
    /* transform: translateX(50px); */
    /* transition: all 0.3s ease-in-out; */
    color: white;
    font-size: 13px;
}

#i-watch-later:hover .text-watch-later {
    display: flex;
    /* transform: translateX(0); */
    /* transition: all 0.3s ease-in-out; */
}

#i-add-queue:hover .text-add-queue {
    display: flex;
    /* transform: translateX(0); */
    /* transition: all 0.3s ease-in-out; */
}

.hidden-content i {
    font-size: 18px;
}

.channel-image{
    display: flex;
    align-items: center;
    gap: 20px;
}

.channel-image img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50%;
}

.video-details {
    color: white;
    margin-top: 10px;
}

.title-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    max-width: 250px;
    font-weight: 600;
}

.dots {
    margin-top: -15px;
}

.channel-details {
    margin-left: 60px;
    color: gray;
    font-size: 14px;
    margin-top: 5px;
}

.desc {
    display: flex;
    align-items: center;
    gap: 5px;
}